{
  "name": "salud-app-backend",
  "version": "1.0.0",
  "description": "Backend para Salud App",
  "scripts": {
    "dev": "concurrently \"npm run dev:gateway\" \"npm run dev:auth\" \"npm run dev:tratamientos\" \"npm run dev:citas\" \"npm run dev:estudios\"",
    "dev:gateway": "cd api-gateway && npm run dev",
    "dev:auth": "cd services/auth-service && npm run dev",
    "dev:tratamientos": "cd services/tratamientos-service && npm run dev",
    "dev:citas": "cd services/citas-service && npm run dev",
    "dev:estudios": "cd services/estudios-service && npm run dev",
    "install:all": "npm install && cd api-gateway && npm install && cd ../services/auth-service && npm install && cd ../services/tratamientos-service && npm install && cd ../services/citas-service && npm install && cd ../services/estudios-service && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "express-rate-limit": "^8.5.2",
    "joi": "^18.2.3",
    "nodemailer": "^9.0.1"
  }
}